#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDbApp
spring.datasource.username=root
spring.datasource.password=mthn.trkmn123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MyTodoApp
#spring.data.mongodb.username=root
#spring.data.mongodb.password=mthn.trkmn123
#spring.data.mongodb.authentication-database = admin
#mongodb://<username>:<password>@<host>:<port>/<database>

mongodb://root:mthn.trkmn123@127.0.0.1:27017/moviedb

#password_app => dbnr iajq thpc taaf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mthntrkmnn1171@gmail.com
spring.mail.password=veix sqqa bmgo ovkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thread count for scheduled tasks
spring.task.scheduling.pool.size=5
